<head>
  <title>Your Hylites</title>
  <script type="text/javascript" src= "jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src= "Hyliter.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>

    img {
      max-width: 100%;
    }

    body {
      width: 500px;
      background-color: #4ABDAC;
      padding: 0px;
      margin: 0px;
    }

    h1, p {
      font-family: 'Helvetica', sans-serif;
      color: white;
    }

    #title {
      margin-top: 15px;
      margin-left: 15px;
      text-align: center;
    }

    #hylites {
      width: 100%;
    }

    #hylites p {
      font-size: 14px;
    }

    .hylite {
      max-width: 100%;
      padding: 15px;
      background-color: #F7B733;
      display: flex;
      margin-bottom: 15px;
      margin-top: 15px;
      margin-left: 0px;
      margin-right: 0px;
      /*border-radius: 3px;*/
    }

    .hylite div {
      padding: 5px;
    }

    .hylite .quote {
      width: 75%;
    }

    .hylite .date {
      width: 20%;
      text-align: center;
      line-height: 10px;
    }

    .hylite .helper {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .hylite .delete {
      width: 5%;
      vertical-align: middle;
    }

    .hylite .delete i {
      vertical-align: middle;
      text-align: center;
      line-height: 50px;
    }



  </style>

</head>

<body>

  <h1 id="title">Your Hylites</h1>

  <div id="hylites"></div>

</body>
